[Interface]
Address = 10.0.0.0/16
PrivateKey = eEJVIRXPKsks8JKt3WOnLJCKCH1tlg26MT6SdWIIeEk=

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
