# Atom One Light

background #f8f8f8
foreground #2a2b33
cursor #999999
selection_background #ececec
selection_foreground #f8f8f8

color0 #000000
color1 #de3d35
color2 #3e953a
color3 #d2b67b
color4 #2f5af3
color5 #950095
color6 #3e953a
color7 #bbbbbb

color8  #84899C
color9  #DE3D35
color10 #3E953A
color11 #D2B67B
color12 #2F5AF3
color13 #A00095
color14 #3E953A
color15 #FFFFFF

