(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-include (
    "Karabiner DriverKit VirtualHIDKeyboard 1.7.0"
  )
)

(defsrc
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
)

(defalias
    met_a (tap-hold-release 200 200 a lmet)
    alt_s (tap-hold-release 200 200 s lalt)
    ctl_d (tap-hold-release 200 200 d lctl)
    sft_f (tap-hold-release 200 200 f lsft)

    sft_j (tap-hold-release 200 200 j rsft)
    ctl_k (tap-hold-release 200 200 k rctl)
    alt_l (tap-hold-release 200 200 l lalt)
    met_; (tap-hold-release 200 200 ; rmet)
)

(deflayer base
  _ @met_a @alt_s @ctl_d @sft_f g h @sft_j @ctl_k @alt_l @met_; _  _
)
