### PLUGINS ###
set -g @plugin 'o0th/tmux-nova'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#F #I  #W"
set -g @nova-rows 0

### COLORS ###
# Catppuccin Latte colors
b_bg="#e6e9ef"
seg_a="#dc8a78 #e6e9ef"
seg_b="$b_bg #4c4f69"
inactive_bg=$b_bg
inactive_fg="#4c4f69"
active_fg="#4c4f69"
active_bg="#dce0e8"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"
set -g "@nova-mode-style-bg" "#df8e1d"
set -g "@nova-mode-style-fg" "#e6e9ef"

set -g "@nova-pane-active-border-style" "#40a02b"
set -g "@nova-pane-border-style"# "#bcc0cc"

### STATUS BAR ###
set -g @nova-segment-mode "#{?client_prefix,P,N}"
set -g @nova-segment-mode-colors "#40a02b #e6e9ef"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-mem-cpu "#(tmux-mem-cpu-load --interval 2)"
set -g @nova-segment-mem-cpu-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mem-cpu"


