### PLUGINS ###
set -g @plugin 'o0th/tmux-nova'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#F #I  #W"
set -g @nova-rows 0

### COLORS ###
b_bg="#282828"
seg_a="#d3869b #282828"
seg_b="$b_bg #928374"
inactive_bg=$b_bg
inactive_fg="#928374"
active_fg="#ebdbb2"
active_bg="#3c3836"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"
set -g "@nova-mode-style-bg" "#fabd2f"
set -g "@nova-mode-style-fg" "#282828"

set -g "@nova-pane-active-border-style" "#8ec07c"
set -g "@nova-pane-border-style" "#3c3836"

### STATUS BAR ###
set -g @nova-segment-mode "#{?client_prefix,P,N}"
set -g @nova-segment-mode-colors "#8ec07c #282828"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-mem-cpu "#(tmux-mem-cpu-load --interval 2)"
set -g @nova-segment-mem-cpu-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mem-cpu"
