### PLUGINS ###
set -g @plugin 'o0th/tmux-nova'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#F #I  #W"
set -g @nova-rows 0

### COLORS ###
b_bg="#F0F0F0"
seg_a="#a626a4 #fafafa"
seg_b="$b_bg #5f697c"
inactive_bg="#E5E5E6"
inactive_fg="#5f697c"
active_fg="#5f697c"
active_bg=$b_bg

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"
set -g "@nova-mode-style-bg" "#d18e6b"
set -g "@nova-mode-style-fg" "$active_bg"

set -g "@nova-pane-active-border-style" "#98c379"
set -g "@nova-pane-border-style" "#3e4452"

### STATUS BAR ###
set -g @nova-segment-mode "#{?client_prefix,P,N}"
set -g @nova-segment-mode-colors "#98c379 #282c34"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-mem-cpu "#(tmux-mem-cpu-load --interval 2)"
set -g @nova-segment-mem-cpu-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mem-cpu"
