pane	anotacoes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/anotacoes	0	zsh	:
pane	anotacoes	1	1	:*	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/anotacoes	1	nvim	:nvim tarefas.md
pane	anotacoes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/anotacoes	0	zsh	:
pane	anotacoes	2	0	:-	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/anotacoes	1	zsh	:
pane	estudos	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/estudos	1	zsh	:
pane	estudos	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/estudos/exercism/go	0	zsh	:
pane	estudos	2	0	:-	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/estudos/exercism/go	1	zsh	:
pane	projetos	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projetos	1	zsh	:
pane	projetos	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projetos	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto-app	0	zsh	:
pane	saas	1	1	:*	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto-app	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	0	zsh	:
pane	saas	2	0	:-	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	0	zsh	:
pane	tmp	1	1	:*	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	0	zsh	:
pane	tmp	2	0	:-	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	trabalho1	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalho/souagro/iac	1	zsh	:
pane	trabalho1	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalho/souagro/iac	1	zsh	:
pane	trabalho1	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalho/souagro/iac	1	zsh	:
pane	trabalho2	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalho	1	zsh	:
window	anotacoes	1	:nvim	1	:*	cf0d,227x42,0,0{95x42,0,0,1,131x42,96,0,2}	:
window	anotacoes	2	:zsh	0	:-	c632,227x42,0,0{94x42,0,0,3,132x42,95,0,4}	:
window	estudos	1	:zsh	1	:*	5b80,227x42,0,0,11	:
window	estudos	2	:zsh	0	:-	b482,227x42,0,0{93x42,0,0,27,133x42,94,0,28}	:
window	projetos	1	:zsh	1	:*	b6a2,227x42,0,0,5	:
window	projetos	2	:zsh	0	:-	b6a3,227x42,0,0,6	:
window	saas	1	:zsh	1	:*	c63c,227x42,0,0{94x42,0,0,7,132x42,95,0,8}	:
window	saas	2	:zsh	0	:-	2807,227x44,0,0{93x44,0,0,9,133x44,94,0,10}	:
window	tmp	1	:zsh	1	:*	fcdb,227x42,0,0{95x42,0,0,13,131x42,96,0,14}	:
window	tmp	2	:zsh	0	:-	f47e,227x42,0,0{93x42,0,0,15,133x42,94,0,16}	:
window	trabalho1	1	:zsh	1	:*	5b86,227x42,0,0,17	:
window	trabalho1	2	:zsh	0	:-	db84,227x42,0,0,25	:
window	trabalho1	3	:zsh	0	:	db85,227x42,0,0,26	:
window	trabalho2	1	:zsh	1	:*	db83,227x42,0,0,24	:
state	anotacoes	tmp
