pane	anotacoes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/Library/CloudStorage/Dropbox	1	zsh	:
pane	anotacoes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/Library/CloudStorage/Dropbox/anotacoes	1	zsh	:
pane	estudos	1	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/estudos	1	zsh	:
pane	estudos	2	1	:*	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/estudos	1	zsh	:
pane	projetos	1	0	:-	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projetos	1	zsh	:
pane	projetos	2	1	:*	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projetos	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/matt/fiveloved	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/matt/fiveloved	1	zsh	:
pane	saas	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	trabalhos	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac	1	zsh	:
pane	trabalhos	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac/production/manifests/kube-prometheus-stack	1	zsh	:
pane	trabalhos	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac	1	zsh	:
window	anotacoes	1	:zsh	1	:*	c17e,140x36,0,0,1	:
window	anotacoes	2	:zsh	0	:-	c17f,140x36,0,0,2	:
window	estudos	1	:zsh	0	:-	c180,140x36,0,0,3	:
window	estudos	2	:zsh	1	:*	c181,140x36,0,0,4	:
window	projetos	1	:zsh	0	:-	c182,140x36,0,0,5	:
window	projetos	2	:zsh	1	:*	c183,140x36,0,0,6	:
window	saas	1	:zsh	1	:*	c184,140x36,0,0,7	:
window	saas	2	:zsh	0	:-	c185,140x36,0,0,8	:
window	saas	3	:db	0	:	c186,140x36,0,0,9	off
window	tmp	1	:zsh	1	:*	60ef,140x36,0,0,10	:
window	tmp	2	:zsh	0	:-	60f0,140x36,0,0,11	:
window	trabalhos	1	:zsh	1	:*	60f1,140x36,0,0,12	:
window	trabalhos	2	:zsh	0	:-	60f2,140x36,0,0,13	:
window	trabalhos	3	:zsh	0	:	60f4,140x36,0,0,15	:
state	anotacoes	trabalhos
