pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	souagro	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac/production/manifests	1	zsh	:
pane	souagro	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/terraform	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
window	notes	1	:zsh	1	:*	c53e,153x46,0,0,1	:
window	notes	2	:zsh	0	:-	c53f,153x46,0,0,2	:
window	projects	1	:zsh	1	:*	c542,153x46,0,0,5	:
window	projects	2	:zsh	0	:-	c543,153x46,0,0,6	:
window	saas	1	:zsh	1	:*	b784,140x43,0,0,7	:
window	saas	2	:zsh	0	:-	b785,140x43,0,0,8	:
window	saas	3	:db	0	:	b786,140x43,0,0,9	off
window	souagro	1	:zsh	1	:*	5bef,140x43,0,0,10	:
window	souagro	2	:zsh	0	:-	5bf0,140x43,0,0,11	:
window	study	1	:zsh	1	:*	c540,153x46,0,0,3	:
window	study	2	:zsh	0	:-	c541,153x46,0,0,4	:
window	tmp	1	:zsh	1	:*	62d1,153x46,0,0,12	:
window	tmp	2	:zsh	0	:-	62d2,153x46,0,0,13	:
state	notes	tmp
