pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/Users/gustavo	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~/Downloads	:/Users/gustavo/tmp	1	zsh	:
pane	work	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/infra	1	zsh	:
pane	work	1	1	:*	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/infra/production/manifests	0	zsh	:
pane	work	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	work	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/cs-demo-info	1	zsh	:
pane	work2	1	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac	1	zsh	:
pane	work2	1	0	:-	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac/production/manifests/postgres-exporter/do	0	kubectl	:kubectl port-forward svc/kube-prometheus-stack-prometheus -n kube-prometheus 9090:9090
pane	work2	2	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/safracontrol-internal-api	1	nvim	:nvim
window	notes	1	:zsh	1	:*	c37e,129x45,0,0,1	:
window	projects	1	:zsh	1	:*	c77f,129x46,0,0,2	:
window	projects	2	:zsh	0	:-	c780,129x46,0,0,3	:
window	saas	1	:zsh	1	:*	af41,153x50,0,0,4	:
window	saas	2	:zsh	0	:-	c782,129x46,0,0,5	:
window	study	1	:zsh	1	:*	c783,129x46,0,0,6	:
window	study	2	:zsh	0	:-	c784,129x46,0,0,7	:
window	tmp	1	:zsh	1	:*	b6c5,156x42,0,0,8	:
window	tmp	2	:zsh	0	:-	c546,153x46,0,0,9	:
window	work	1	:zsh	1	:*	5695,156x42,0,0[156x20,0,0,10,156x21,0,21,23]	:
window	work	2	:zsh	0	:	65f0,140x48,0,0,11	:
window	work	3	:zsh	0	:-	65f1,140x48,0,0,12	:
window	work2	1	:zsh	0	:-	6994,140x48,0,0[140x24,0,0,13,140x23,0,25,28]	:
window	work2	2	:nvim	1	:*	65f3,140x48,0,0,14	:
state	work2	tmp
