pane	notes	1	1	:*	1	:/Users/gustavo/repos/notes	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/Documents	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	1	zsh	:
pane	saas	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	1	zsh	:
pane	saas	2	0	:	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	0	zsh	:
pane	saas	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/go-templ-orcamento	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	tmp	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	work	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/advolve/advolve-terraform	1	zsh	:
pane	work	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/advolve/advolve-terraform	1	zsh	:
pane	work	3	0	:	1	airflow@airflow-scheduler-7956ff6d79-fxhdc: /opt/airflow	:/Users/gustavo/repos/work	1	zsh	:
pane	work-tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
pane	work-tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
window	notes	1	:zsh	1	:*	bcbe,152x44,0,0,1	:
window	notes	2	:zsh	0	:-	bcbf,152x44,0,0,2	:
window	projects	1	:zsh	1	:*	bcc0,152x44,0,0,3	:
window	projects	2	:zsh	0	:-	bcc1,152x44,0,0,4	:
window	saas	1	:zsh	1	:*	bcc2,152x44,0,0,5	:
window	saas	2	:zsh	0	:	772e,152x44,0,0[152x22,0,0,6,152x21,0,23,7]	:
window	saas	3	:zsh	0	:-	bcc5,152x44,0,0,8	:
window	study	1	:zsh	1	:*	bcc6,152x44,0,0,9	:
window	study	2	:zsh	0	:-	5e8f,152x44,0,0,10	:
window	tmp	1	:zsh	1	:*	5e90,152x44,0,0,11	:
window	tmp	2	:zsh	0	:	5e91,152x44,0,0,12	:
window	tmp	3	:zsh	0	:-	5e92,152x44,0,0,13	:
window	work	1	:zsh	1	:*	5e93,152x44,0,0,14	:
window	work	2	:zsh	0	:-	5e94,152x44,0,0,15	:
window	work	3	:zsh	0	:	5e95,152x44,0,0,16	:
window	work-tmp	1	:zsh	1	:*	5e96,152x44,0,0,17	:
window	work-tmp	2	:zsh	0	:-	5e97,152x44,0,0,18	:
state	notes	work-tmp
