pane	anotacoes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/anotacoes	1	nvim	:nvim tarefas.md
pane	anotacoes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/anotacoes/zettelkasten	1	zsh	:
pane	estudos	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/estudos	1	zsh	:
pane	estudos	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/estudos	1	zsh	:
pane	projetos	1	0	:-	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projetos	1	zsh	:
pane	projetos	2	1	:*	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projetos	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	souagro	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac/production/manifests	1	zsh	:
pane	souagro	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/terraform	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
window	anotacoes	1	:nvim	1	:*	c47e,142x46,0,0,1	:
window	anotacoes	2	:zsh	0	:-	c47f,142x46,0,0,2	:
window	estudos	1	:zsh	1	:*	6270,142x46,0,0,11	:
window	estudos	2	:zsh	0	:-	6271,142x46,0,0,12	:
window	projetos	1	:zsh	0	:-	c480,142x46,0,0,3	:
window	projetos	2	:zsh	1	:*	c481,142x46,0,0,4	:
window	saas	1	:zsh	1	:*	c482,142x46,0,0,5	:
window	saas	2	:zsh	0	:-	c483,142x46,0,0,6	:
window	saas	3	:db	0	:	c484,142x46,0,0,7	off
window	souagro	1	:zsh	1	:*	b885,142x43,0,0,8	:
window	souagro	2	:zsh	0	:-	5c6f,142x43,0,0,10	:
window	tmp	1	:zsh	1	:*	6272,142x46,0,0,13	:
window	tmp	2	:zsh	0	:-	6273,142x46,0,0,14	:
state	anotacoes	tmp
