pane	notes	1	1	:*	1	:/Users/gustavo/repos/notes	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	work	1	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work	3	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	work-tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
window	notes	1	:zsh	1	:*	b0be,152x41,0,0,1	:
window	notes	2	:zsh	0	:-	b0bf,152x41,0,0,2	:
window	projects	1	:zsh	1	:*	b0c0,152x41,0,0,3	:
window	projects	2	:zsh	0	:-	b0c1,152x41,0,0,4	:
window	saas	1	:zsh	1	:*	b0c2,152x41,0,0,5	:
window	saas	2	:zsh	0	:-	b0c3,152x41,0,0,6	:
window	study	1	:zsh	1	:*	b0c4,152x41,0,0,7	:
window	study	2	:zsh	0	:-	b0c5,152x41,0,0,8	:
window	tmp	1	:zsh	1	:*	b0c6,152x41,0,0,9	:
window	tmp	2	:zsh	0	:-	588f,152x41,0,0,10	:
window	work	1	:zsh	0	:-	5890,152x41,0,0,11	:
window	work	2	:zsh	0	:	5891,152x41,0,0,12	:
window	work	3	:zsh	1	:*	5892,152x41,0,0,13	:
window	work-tmp	1	:zsh	1	:*	5893,152x41,0,0,14	:
state	notes	tmp
