pane	adv	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	adv	2	0	:	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	adv	3	0	:-	1	@trino-coordinator-59ffcbf9c5-gzx5b:/etc/trino	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	notes	1	1	:*	1	:/Users/gustavo/repos/notes	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	saas	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	saas	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	sou	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	sou	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	sou	3	0	:-	1	@trino-coordinator-59ffcbf9c5-gzx5b:/etc/trino	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	tmp	3	0	:-	1	Gustavos-MacBook-Pro.local	:	1	sudo	:sudo kanata --cfg .config/kanata/mac.kbd
window	adv	1	:zsh	1	:*	be3e,155x44,0,0,1	:
window	adv	2	:zsh	0	:	be3f,155x44,0,0,2	:
window	adv	3	:zsh	0	:-	be40,155x44,0,0,3	:
window	notes	1	:zsh	1	:*	be41,155x44,0,0,4	:
window	notes	2	:zsh	0	:-	be42,155x44,0,0,5	:
window	projects	1	:zsh	1	:*	be43,155x44,0,0,6	:
window	projects	2	:zsh	0	:-	be44,155x44,0,0,7	:
window	saas	1	:zsh	1	:*	be45,155x44,0,0,8	:
window	saas	2	:zsh	0	:	be46,155x44,0,0,9	:
window	saas	3	:zsh	0	:-	5f50,155x44,0,0,11	:
window	sou	1	:zsh	1	:*	5f51,155x44,0,0,12	:
window	sou	2	:zsh	0	:	5f52,155x44,0,0,13	:
window	sou	3	:zsh	0	:-	5f53,155x44,0,0,14	:
window	study	1	:zsh	1	:*	5f54,155x44,0,0,15	:
window	study	2	:zsh	0	:-	5f55,155x44,0,0,16	:
window	tmp	1	:zsh	1	:*	5f56,155x44,0,0,17	:
window	tmp	2	:zsh	0	:	5f57,155x44,0,0,18	:
window	tmp	3	:sudo	0	:-	5f58,155x44,0,0,19	:
state	tmp	sou
