pane	notes	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	saas	2	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	work	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
pane	work	2	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
pane	work-tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
pane	work-tmp	2	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
window	notes	1	:zsh	1	:*	b93e,134x43,0,0,1	:
window	notes	2	:zsh	0	:-	b93f,134x43,0,0,2	:
window	projects	1	:zsh	1	:*	b940,134x43,0,0,3	:
window	projects	2	:zsh	0	:-	b941,134x43,0,0,4	:
window	saas	1	:zsh	0	:-	b942,134x43,0,0,5	:
window	saas	2	:zsh	1	:*	b943,134x43,0,0,6	:
window	study	1	:zsh	1	:*	b944,134x43,0,0,7	:
window	study	2	:zsh	0	:-	b945,134x43,0,0,8	:
window	tmp	1	:zsh	1	:*	b946,134x43,0,0,9	:
window	tmp	2	:zsh	0	:-	5ccf,134x43,0,0,10	:
window	work	1	:zsh	1	:*	5cd0,134x43,0,0,11	:
window	work	2	:zsh	0	:-	5cd5,134x43,0,0,16	:
window	work-tmp	1	:zsh	1	:*	5cd3,134x43,0,0,14	:
window	work-tmp	2	:zsh	0	:-	5cd4,134x43,0,0,15	:
state	notes	saas
