pane	notes	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/notes	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto-app	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/futitoka	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	work	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	work-tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
window	notes	1	:zsh	1	:*	bdff,145x44,0,0,2	:
window	notes	2	:zsh	0	:-	be00,145x44,0,0,3	:
window	projects	1	:zsh	1	:*	bea5,227x44,0,0,8	:
window	projects	2	:zsh	0	:-	bea6,227x44,0,0,9	:
window	saas	1	:zsh	1	:*	5f30,145x44,0,0,11	:
window	saas	2	:zsh	0	:-	5f32,145x44,0,0,13	:
window	study	1	:zsh	1	:*	bea2,227x44,0,0,5	:
window	study	2	:zsh	0	:-	bea4,227x44,0,0,7	:
window	tmp	1	:zsh	1	:*	5f34,145x44,0,0,15	:
window	tmp	2	:zsh	0	:-	df82,227x44,0,0,23	:
window	work	1	:zsh	1	:*	5f87,227x44,0,0,18	:
window	work	2	:zsh	0	:-	5f88,227x44,0,0,19	:
window	work	3	:zsh	0	:	e0df,215x45,0,0,20	:
window	work-tmp	1	:zsh	1	:*	df80,227x44,0,0,21	:
state	notes	saas
