pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/Library/CloudStorage/Dropbox	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/Library/CloudStorage/Dropbox/notes	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/old-orcamento-auto	1	nvim	:nvim
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto-app	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	work1	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work1	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work1	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro/iac	1	zsh	:
pane	work2	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
pane	work2	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work	1	zsh	:
window	notes	1	:zsh	1	:*	b67e,146x42,0,0,1	:
window	notes	2	:zsh	0	:-	db6f,146x42,0,0,20	:
window	projects	1	:zsh	1	:*	b682,146x42,0,0,5	:
window	projects	2	:zsh	0	:-	b683,146x42,0,0,6	:
window	saas	1	:nvim	1	:*	c084,146x54,0,0,7	:
window	saas	2	:zsh	0	:-	c085,146x54,0,0,8	:
window	study	1	:zsh	1	:*	b680,146x42,0,0,3	:
window	study	2	:zsh	0	:-	b681,146x42,0,0,4	:
window	tmp	1	:zsh	1	:*	b686,146x42,0,0,9	:
window	tmp	2	:zsh	0	:-	5b6f,146x42,0,0,10	:
window	work1	1	:zsh	1	:*	5b70,146x42,0,0,11	:
window	work1	2	:zsh	0	:-	5b71,146x42,0,0,12	:
window	work1	3	:zsh	0	:	5b72,146x42,0,0,13	:
window	work2	1	:zsh	1	:*	5b73,146x42,0,0,14	:
window	work2	2	:zsh	0	:-	5b74,146x42,0,0,15	:
state	notes	work2
