pane	anotacoes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/Library/CloudStorage/Dropbox	1	zsh	:
pane	anotacoes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/Library/CloudStorage/Dropbox/anotacoes	1	zsh	:
pane	estudos	1	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/estudos	1	zsh	:
pane	estudos	2	1	:*	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/estudos	1	zsh	:
pane	projetos	1	0	:-	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projetos	1	zsh	:
pane	projetos	2	1	:*	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projetos	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/matt/fiveloved	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/matt/fiveloved	1	zsh	:
pane	saas	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/tmp	1	zsh	:
pane	trabalho1	1	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalhos/souagro	1	zsh	:
pane	trabalho1	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalhos/souagro	1	zsh	:
pane	trabalho1	3	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalhos/souagro	1	zsh	:
pane	trabalho2	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalhos/globalimoveis	1	zsh	:
pane	trabalho2	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/trabalhos/globalimoveis	1	zsh	:
window	anotacoes	1	:zsh	1	:*	c37e,140x46,0,0,1	:
window	anotacoes	2	:zsh	0	:-	c37f,140x46,0,0,2	:
window	estudos	1	:zsh	0	:-	c380,140x46,0,0,3	:
window	estudos	2	:zsh	1	:*	c381,140x46,0,0,4	:
window	projetos	1	:zsh	0	:-	c382,140x46,0,0,5	:
window	projetos	2	:zsh	1	:*	c383,140x46,0,0,6	:
window	saas	1	:zsh	1	:*	c384,140x46,0,0,7	:
window	saas	2	:zsh	0	:-	c385,140x46,0,0,8	:
window	saas	3	:db	0	:	c386,140x46,0,0,9	off
window	tmp	1	:zsh	1	:*	61f2,140x46,0,0,13	:
window	tmp	2	:zsh	0	:-	61f3,140x46,0,0,14	:
window	trabalho1	1	:zsh	0	:-	61ef,140x46,0,0,10	:
window	trabalho1	2	:zsh	0	:	61f0,140x46,0,0,11	:
window	trabalho1	3	:zsh	1	:*	61f1,140x46,0,0,12	:
window	trabalho2	1	:zsh	1	:*	61f5,140x46,0,0,16	:
window	trabalho2	2	:zsh	0	:-	61f6,140x46,0,0,17	:
state	anotacoes	trabalho1
