pane	adv	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	adv	2	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	adv	3	0	:	1	@trino-coordinator-59ffcbf9c5-gzx5b:/etc/trino	:/Users/gustavo/repos/work/advolve	1	zsh	:
pane	notes	1	1	:*	1	:/Users/gustavo/repos/notes	:/Users/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	1	zsh	:
pane	saas	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	1	zsh	:
pane	saas	2	0	:	2	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/catalogo-site	0	zsh	:
pane	saas	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	sou	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	sou	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	sou	3	0	:-	1	@trino-coordinator-59ffcbf9c5-gzx5b:/etc/trino	:/Users/gustavo/repos/work/souagro	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	tmp	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
pane	tmp	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo	1	zsh	:
window	adv	1	:zsh	1	:*	c4fe,162x46,0,0,1	:
window	adv	2	:zsh	0	:-	e2b0,162x46,0,0,21	:
window	adv	3	:zsh	0	:	c500,162x46,0,0,3	:
window	notes	1	:zsh	1	:*	c4c1,152x46,0,0,4	:
window	notes	2	:zsh	0	:-	c4c2,152x46,0,0,5	:
window	projects	1	:zsh	1	:*	c103,162x45,0,0,6	:
window	projects	2	:zsh	0	:-	bac4,156x43,0,0,7	:
window	saas	1	:zsh	1	:*	bac5,156x43,0,0,8	:
window	saas	2	:zsh	0	:	ea1e,156x43,0,0[156x21,0,0,9,156x21,0,22,10]	:
window	saas	3	:zsh	0	:-	5d90,156x43,0,0,11	:
window	sou	1	:zsh	1	:*	62b1,162x46,0,0,12	:
window	sou	2	:zsh	0	:	62b2,162x46,0,0,13	:
window	sou	3	:zsh	0	:-	62b3,162x46,0,0,14	:
window	study	1	:zsh	1	:*	6294,152x46,0,0,15	:
window	study	2	:zsh	0	:-	5d95,156x43,0,0,16	:
window	tmp	1	:zsh	1	:*	62b6,162x46,0,0,17	:
window	tmp	2	:zsh	0	:-	62b7,162x46,0,0,18	:
window	tmp	3	:zsh	0	:	6698,152x48,0,0,19	:
state	tmp	adv
