# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

tmux_dir="~/.config/tmux"

# upgrade $TERM
set-option -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ',*256col*:Tc'

# Change send-prefix bind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g prefix2 C-Space
bind-key C-Space send-prefix


# Windows and panes start index 1
set -g base-index 1
setw -g pane-base-index 1

# Use mouse
set -g mouse on

# Copy mode VIM
set -gw mode-keys vi

# Linux
# bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
# bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# macOS
# bind -T copy-mode    C-c send -X copy-pipe-no-clear "pbcopy"
# bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "pbcopy"

set -g @yank_action 'copy-pipe-no-clear'

# Scroll history
set-option -g history-limit 15000

# Bind syncronize panes (group)
bind g setw synchronize-panes

# Open new panes in same folder
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind navigate to vim
bind k select-pane -U\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind l select-pane -R\; refresh-client -S
bind h select-pane -L\; refresh-client -S

# Rebind last window
bind o last-window

# set -g status-interval 2
# set -g status-right "#[fg=black,bg=default]#(tmux-mem-cpu-load --interval 2) #[default]"

set -g status-right-length 100
set -g status-left-length 100

# set -g @onedark_widgets

source "$tmux_dir/catppuccin.conf"

# Rebind resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# NVim configs
set-option -sg escape-time 10
set-option -g focus-events on

# Kitty icat config
# set -g allow-passthrough on
# setw -g xterm-keys on
set -s extended-keys on

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_path}"

# bind -n C-Tab send-keys "\x1b[9;5u"
# bind -n C-S-Tab send-keys "\x1b[9;6u"

run '~/.tmux/plugins/tpm/tpm'
