### PLUGINS ###
set -g @plugin 'o0th/tmux-nova'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#F #I  #W"
set -g @nova-rows 0

### COLORS ###
# Tokyo Night Storm colors
b_bg="#282d42"             # Background
seg_a="#9d7cd8 #1a1b26"    # Purple on darker background
seg_b="$b_bg #a9b1d6"      # Foreground text on background
inactive_bg="#1f2335"      # Inactive background
inactive_fg="#737aa2"      # Inactive foreground
active_fg="#c0caf5"        # Active foreground
active_bg=$b_bg            # Active background

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-mode-style-bg" "#ff9e64"  # Orange
set -g "@nova-mode-style-fg" "$active_bg"
set -g "@nova-pane-active-border-style" "#7aa2f7"  # Blue
set -g "@nova-pane-border-style" "#414868"         # Border color

### STATUS BAR ###
set -g @nova-segment-mode "#{?client_prefix,P,N}"
set -g @nova-segment-mode-colors "#9ece6a #1a1b26"  # Green on darker background

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segment-mem-cpu "#(tmux-mem-cpu-load --interval 2)"
set -g @nova-segment-mem-cpu-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mem-cpu"
