[ids]
*

[main]
# Maps capslock to escape
capslock = overload(altgr, esc) 
leftalt = layer(lower)
rightalt = layer(upper)
leftalt+rightalt = layer(function)
[ = backspace

# home row mods
a = overloadt(meta, a, 210)
s = overloadt2(alt, s, 210)
d = overloadt2(control, d, 210)
f = overloadt2(shift, f, 210)

; = overloadt2(meta, ;, 210)
l = overloadt2(alt, l, 210)
k = overloadt2(control, k, 210)
j = overloadt2(shift, j, 210)

[function]
q = f1
w = f2
e = f3
r = f4
t = f5
p = f12
s = sysrq
backspace = delete

[lower]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

h = left
j = down
k = up
l = right

z = home
x = pagedown
c = pageup
v = end

[upper]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )

h = -
j = =
k = [
l = ]
; = \

a = |
s = }
d = {
f = +
g = _

rightshift = `
capslock = ~
